# The root of the directory where static data (software, datasets, etc) should be stored
DATA="$CASAREA_ROOT/data"

# The root of the directory where temporary information should be stored during
# the program runtime
WORKDIR="$CASAREA_ROOT/work"

# The graphs which the tests should be performed on. (useful to test with smaller
# graphs). These graphs are downloaded from http://data.law.it.unimi.it/.
TEST_GRAPHS="uk-2007-05 twitter-2010"
